<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />

    <TextView android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="第一行文字"
        android:textColor="@color/color3"
        android:textSize="24dp" />

    <TextView android:id="@+id/txtengName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="第二行文字"
        android:textColor="@color/color5"
        android:textSize="16dp" />
    <TextView android:id="@+id/usign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="第三行文字"
        android:textColor="@color/color5"
        android:textSize="16dp" />

</RelativeLayout>
